APP_ID="4857766"
API_HASH="6c3c6facf5598a4b318e138f8c407028"
BOT_TOKEN="6810524462:AAFveJiCanlqCrQiAMvQKWGxsAM6VuCE_Vk"
LOGS_CHANNEL="-1001963446260"
MONGODB_URL="mongodb+srv://FILE-TO-LINK:FILE-TO-LINK@cluster0.chpurvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_OWNER="1596559467"
TG_MAX_SIZE="2097152000"
MAX_MESSAGE_LENGTH="4096"
MAX_CONCURRENT_TASKS="50"
MAX_TASK_DURATION_EXTRACT="45 * 60"
MAX_TASK_DURATION_MERGE="90 * 60"
